index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Bus Rush</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Your next bus is departing in..." />
        <meta name="author" content="Renato Hotz" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Strait" />
        <link rel="stylesheet" href="/css/style.css?v=0.1" />
    </head>
    <body>
        <div class="container">
            <h1>Seerose -&gt; Bürkliplatz index.html</h1>
            <p id="countdown" class="easy">loading</p>
            <p class="time">
                <span id="departureTime">...</span>
            </p>
            <a class="more">+</a>
            <div id="next" class="invisible">
                <p id="countdown2">...</p>
                <p class="time time2">
                    <span id="departureTime2"> </span>
                </p>
            </div>
            <a id="join" href="#" class="join">Auf den will ich auch!<span id="totalJoins">0</span></a>
        </div>

        <script defer src="/socket.io/socket.io.js"></script>
        <script defer src="/js/script_vanilla.js?v=0.1"></script>
        <script>
            var _gaq = [
                ['_setAccount', 'UA-7063944-1'],
                ['_trackPageview'],
                ['_trackPageLoadTime']
            ];
            (function (d, t) {
                var g = d.createElement(t),
                    s = d.getElementsByTagName(t)[0];
                g.async = 1;
                g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            }(document, 'script'));
        </script>
        <!--[if lt IE 7]>
            <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
            <script defer>
                window.attachEvent('onload', function () {
                    CFInstall.check({mode: 'overlay'})
                });
            </script>
        <![endif]-->
    </body>
</html>

views/index.jade
extends layout

block content
    div(class="container")
        h1='Seerose -> Bürkliplatz'
        p(id='countdown', class='easy')='loading'
        p(class="time")
            span(id="departureTime")="..."

        a(class='more')='+'

        div(id='next', class="invisible")
            p(id='countdown2')='...'
            p(class="time time2")
                span(id="departureTime2")=" "

        a(id='join', class="join", href='#')='Auf den will ich auch!'
            span(id='totalJoins')='0'
